# SilverCodeAPI

./: .gitignore  AnalysisReport.sarif  README.md  SilverCodeAPI.sln  nuget.config  upgrade-assistant.clef
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_a4b017/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: dotnetcore.yml
Core.Common/: ApiResult.cs  BaesDataServiceWithIntId.cs  BaseAuditor.cs  BaseDataService.cs  BaseDataServiceWithGuidId.cs  BaseDataServiceWithIntId.cs  BaseDataServiceWithStringId.cs  BaseDatabaseFactory.cs  BaseLookupModel.cs  BaseModel.cs  BaseReadRepository.cs  BaseReadRepositoryWithGuidId.cs  BaseReadRepositoryWithIntId.cs  BaseReadRepositoryWithStringId.cs  BaseRepository.cs  BaseRepositoryWithGuidId.cs  BaseRepositoryWithIntId.cs  BaseRepositoryWithStringId.cs  BaseTokenService.cs  Core.Common.csproj  Pagination.cs
Core.Common.Contracts/: Core.Common.Contracts.csproj  IAuditor.cs  IBaseTokenService.cs  ICustomClaimTypeRepository.cs  IDataService.cs  IDataServiceWithGuidId.cs  IDataServiceWithIntId.cs  IDataServiceWithStringId.cs  IDatabaseFactory.cs  ILookupModel.cs  IModel.cs  IReadRepository.cs  IReadRepositoryWithGuidId.cs  IReadRepositoryWithIntId.cs  IReadRepositoryWithStringId.cs  IRefreshTokenRepository.cs  IRepository.cs  IRepositoryWithGuidId.cs  IRepositoryWithIntId.cs  IRepositoryWithStringId.cs  ITokenService.cs  IUnitOfWork.cs  IUserClaimRepository.cs
Core.Common.DataModels/: ApiResult.cs  BaseLookupModel.cs  BaseModel.cs  BaseModelWithGuidId.cs  BaseModelWithIntId.cs  BaseModelWithStringId.cs  BaseUser.cs  Core.Common.DataModels.csproj  Credentials.cs  CustomClaimType.cs  IBaseModel.cs  JWTSettings.cs  Pagination.cs  ProgressReport.cs  RefreshToken.cs  RefreshTokenCredentials.cs  UserClaim.cs
Core.Common.DataModels/Interfaces/: IBaseUser.cs  ILookupModel.cs  IModel.cs  IModelWithGuid.cs  IModelWithId.cs  IModelWithStringId.cs
Core.Common/Helpers/: ObjectExtensions.cs
Docs/: Rest-Parser-Usage.md  SilverCodeAPI-Usage-Guide.md
