<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SilverCode Solutions Ltd</Authors>
    <Company>SilverCode Solutions Ltd</Company>
    <Copyright>2020</Copyright>
    <Version>1.0.31</Version>
    <PackageReleaseNotes>1.0.31 - change logger on repository
1.0.30 - add ReadRepository
1.0.29.1 - fix some warnings
1.0.29.0 - Update version of RestParser
1.0.28.0 - Update version of RestParser
1.0.27.0 - Update version of RestParser
1.0.26.0 - Add IncludeChildren flag on Repository.GetById. Make methods virtual on BaseDataService
1.0.25.0 -  Change model id to GUID
1.0.24.14 - refix bug
1.0.24.13 - add flag to include children
1.0.24.12 - fix bug getting includes, refactor
1.0.24.11 - log where adding includes to getById
1..0.24.10 - change conditions again
1.0.24.9 - change ifs again
1.0.24.8 - log exception 
1.0.24.7 - initialise list
1.0.24.5 - Added exception checking
1.0.24.5 - Changed collection check &amp; logging
1.0.24.3 - Changed collection check
1.0.24.3 - Changed check and logging
1.0.24.2 - Added check for ICollection on includes
1.0.24.1 - Added further logging
1.0.23.1 - Add logging to assit debugging
1.0.23 - Add .Includes() to BaseRepository
1.0.22 - Updated BaseDataService
1.0.21 - Updated BaseTokenService
1.0.20 - Update RestParser
      1.0.19 - Updated BaseTokenService
      1.0.18 - Ensure no reference to entity framwork 6.1 in core.common
      1.0.17 - rename BaseDataService.Get() to GetById()
      1.0.16 - Added core.common.datamodels, and baseToken Service et al
      1.0.13 - Update to dotnetcore 3.1 - change package registry to Github and get latest rest parser
      1.0.11 - Add ApiResults and Pagination classes
      1.0.10 - remove include
      1.0.9  - add include to getAll with rest parser
      1.0.8  - updated version of rest-parser</PackageReleaseNotes>
    <Description>Common interfaces and base classes for a API</Description>
    <PackageProjectUrl>https://github.com/BigBadJock/SilverCodeAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigBadJock/SilverCodeAPI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>API, Base Classes</PackageTags>
    <AssemblyVersion>1.0.31.1</AssemblyVersion>
    <FileVersion>1.0.31.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="REST-Parser" Version="1.0.16" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Contracts\Core.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
