<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SilverCode Solutions Ltd</Authors>
    <Company>SilverCode Solutions Ltd</Company>
    <Copyright>2020</Copyright>
    <Version>1.0.17</Version>
    <PackageReleaseNotes>1.0.17 - rename BaseDataService.Get() to GetById()
1.0.16 - Added core.common.datamodels, and baseToken Service et al
      1.0.13 - Update to dotnetcore 3.1 - change package registry to Github and get latest rest parser
      1.0.11 - Add ApiResults and Pagination classes
      1.0.10 - remove include
      1.0.9  - add include to getAll with rest parser
      1.0.8  - updated version of rest-parser</PackageReleaseNotes>
    <Description>Common interfaces and base classes for a API</Description>
    <PackageProjectUrl>https://github.com/BigBadJock/SilverCodeAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigBadJock/SilverCodeAPI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>API,</PackageTags>
    <AssemblyVersion>1.0.17.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="REST-Parser" Version="1.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Contracts\Core.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
