<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.20</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SilverCode Solutions Ltd</Authors>
    <Company>SilverCode Solutions Ltd</Company>
    <Description>Common interfaces for an API</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/BigBadJock/SilverCodeAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigBadJock/SilverCodeAPI</RepositoryUrl>
    <RepositoryType>https://github.com/BigBadJock/SilverCodeAPI</RepositoryType>
    <PackageTags>API, Interfaces</PackageTags>
    <PackageReleaseNotes>1.0.20 - Return ApiResult instead of RestResult
1.0.19 - Add IReadRepository
1.0.18 - Update version of RestParser
1.0.17 - Update version of RestParser
1.0.16 - Added includeChildren flag on IRepository.GetById
1.0.15 - Change model id to GUID
1.0.14 - undo changes from 1.0.13
1.0.13 - Updatd IRepository to allow incliding children
1.0.12 updated IDataService
1.0.11  updated IBaseTokenService 
1.0.10 - updated RestParser
1.0.9 - Added IBaseTokenService and ICustomClaimTypeRepository
1.0.8- ensure no refrerences to EntityFrameworks 6.1
1.0.7 - rename IDataService.Get() to GetById()
1.0.6 - Added Core.Common.DataModels, and RefreshToken etc
1.0.5 - Added BaseDataService and IDataService
Bumped version</PackageReleaseNotes>
    <AssemblyVersion>1.0.20.0</AssemblyVersion>
    <FileVersion>1.0.20.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="REST-Parser" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.DataModels\Core.Common.DataModels.csproj" />
  </ItemGroup>

</Project>
